<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/simple-grid.css">

</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
        <h2>Learn basic sign Language in a simple way</h3>

    <div class="col-8">
        <p>Watch this short clip to learn how to do it better</p>
        <video width="400" height="200" src="./video/How are you.mp4" controls poster="./img/level five.jpeg"></video>
    </div>
    <div class="col-4">
            <h3>How are you?</h3>
        <p>In this lesson I am going to teach you how to say "How are you?"</p>
        <p>To sign how are you, both fists together and your dominant 
            hand moves out to the person you greeting.</p>
        <button type="button"><a href="challenge-five.html">Start challenge</a> </button>
    </div>
    </div>
    </div>
    </div>

</body>
</html>